<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3绘制腾讯QQ企鹅</title>
		<style type="text/css">
			/* QQ Logo 绘制 */
			#qq{
				position: relative;
				margin: 0 auto;
				width: 420px;
				height: 400px;
				outline: gold solid 2px;
			}
			.head{
				position: absolute;
				top: 18px;
				left: 96px;
				width: 234px;
				height: 185px;
				border: 1px solid #000;
				/* 通过对border-radius圆弧的层度来进行钩画 */
				border-top-left-radius: 117px 117px;
				border-top-right-radius: 117px 117px;
				border-bottom-right-radius: 117px 68px;
				border-bottom-left-radius: 117px 68px;
			}
			
			/* QQ head -> eye */
			.eye{
				position: absolute;
				width: 44px;
				height: 66px;
				border: 1px solid #000;
				border-radius: 50% 50%;
			}
			.left.eye{
				left: 62px;
				top: 50px;
			}
			.right.eye{
				left: 132px;
				top: 50px;
			}
			.innerLeftEye{
				position: absolute;
				top: 20px;
				left: 20px;
				width: 18px;
				height: 24px;
				border-radius: 50%;
				border: 1px solid #000;
			}
			.innerLeftEye::after{
				content: "";
				position: absolute;
				top: 6px;
				left: 9px;
				width: 6px;
				height: 8px;
				border: 1px solid #000;
				border-radius: 50%;
			}
			.innerRightEye{
				position: absolute;
				top: 20px;
				left: 8px;
				/* 月牙眼球外轮廓 */
				width: 18px;
				height: 24px;
				/*border: 1px solid #000;*/
				border-top-left-radius: 50% 90%;
				border-top-right-radius: 50% 90%;
				border-bottom-left-radius: 50% 10%;
				border-bottom-right-radius: 50% 10%;
				background: black;
				box-shadow: 0 -1px 2px black;
			}
			.innerRightEye::after{
				content: "";
				position: absolute;
				bottom: -1px;
				left: 4px;
				/* 月牙眼球内部轮廓 */
				width: 10px;
				height: 13px;
				/*border: 1px solid #000;*/
				border-top-left-radius: 50% 100%;
				border-top-right-radius: 35% 80%;
				background: white;
			}
			.fix{
				position: absolute;
				top: 17px;
				width: 4px;
				height: 4px;
				/*border: 1px solid #000;*/
				border-radius: 50%;
				background: black;
			}
			.fix:after{
				content: "";
				position: absolute;
				top: 0;
				left: 14px;
				width: 4px;
				height: 4px;
				/*border: 1px solid #000;*/
				border-radius: 50%;
				background: black;
			}
			
				/* QQ head -> mouth */
			.mouthTopContainer{
				position: absolute;
				top: 120px;
				left: 39px;
				width: 158px;
				height: 29px;
				/*border: 1px solid #000;*/
				overflow: hidden; /* 隐藏超出部分 */
			}
			.mouthTop{
				/* 上嘴唇轮廓 */
				position: absolute;
				top: 0;
				left: 0;
				width: 158px;
				height: 34px;
				border: 1px solid #FFA600;
				border-top-left-radius: 45% 34px;
				border-top-right-radius: 45% 34px;
			}
			.mouthBottomContainer{
				position: absolute;
				top: 146px;
				left: 39px;
				width: 158px;
				height: 15px;
				/*border: 1px solid #000;*/
				overflow: hidden; /* 隐藏超出部分 */
			}
			.mouthBottom{
				position: absolute;
				top: -4px;
				left: 0;
				width: 158px;
				height: 24px;
				border: 1px solid #FFA600;
				border-top: none;
				border-bottom-left-radius: 45% 24px;
				border-bottom-right-radius: 45% 24px;
			}
			/* 嘴唇上下层次感-咬合部位 */
			.lipsContainer{
				/* 定位 */
				position: absolute;
				top: 146px;
				left: 60px;
				width: 116px;
				height: 24px;
			}
			.lips{
				position: absolute;
				top: 0;
				left: 0;
				width: 116px;
				height: 24px;
				border: 1px solid #FFA600;
				border-bottom-left-radius: 50% 100%;
				border-bottom-right-radius: 50% 100%;
			}
			
			/* QQ body */
			.body{
				/* body容器定位 */
				position: absolute;
				top: 135px;
				left: 48px;
				width: 326px;
				height: 300px;
				/*border: 1px solid #000;*/
			}
			/* QQ body -> scarf */
			.scarf{
				position: absolute;
				top: -2px;
				left: 34px;
				width: 258px;
				height: 110px;
				border: 1px solid #000;
				border-top-left-radius: 30px 34px;
				border-top-right-radius: 38px 34px;
				border-bottom-left-radius: 50% 76px;
				border-bottom-right-radius: 50% 76px;
				border-top: none;
			}
			/* QQ body -> scarfEnd */
			.scarfEnd{
				position: absolute;
				left: 74px;
				top: 90px;
				width: 52px;
				height: 64px;
				border: 3px solid black;
				border-bottom-left-radius: 50% 43%;
				border-bottom-right-radius: 15px;
				border-top-left-radius: 20% 57%;
			}
			/* QQ body -> innerWrapper */
			.innerWrapper{
				/* innerWrapper 容器定位 */
				position: absolute;
				left: 30px;
				top: 76px;
				width: 280px;
				height: 200px;
				/*border: 1px solid #000;*/
				overflow: hidden;
			}
			.inner{
				position: absolute;
				left: 25px;
				top: -71px;
				width: 218px;
				height: 210px;
				border: 1px solid #000;
				border-radius: 50%;
			}
			/* QQ body ->outerWrapper */
			.outerWrapper{
				/* outerWrapper 容器定位 */
				position: absolute;
				top: 54px;
				overflow: hidden;
				width: 262px;
				left: 32px;
				height: 250px;
				/*border: 1px solid #000;*/
			}
			.outer{
				position: absolute;
				top: -84px;
				width: 260px;
				height: 250px;
				border: 1px solid #000;
				border-radius: 125px;
			}
			
			/* QQ handWrapper */
			.handWrapper{
				/* 定位手的起始点 */
				position: absolute;
				top: 219px;
				left: 7px;
			}
			/* QQ handWrapper - left */
			.leftHandTopContainer{
				/* 定位 */
				position: absolute;
				top: 55px;
				left: 50px;
				width: 118px;
				height: 26px;
				/*border: 1px solid #000;*/
				transform-origin: bottom left;
				transform: rotate(-70deg);
				overflow: hidden;
			}
			.leftHandTop{
				/* 上半部分 */
				width: 128px;
				height: 54px;
				border: 1px solid #050346;
				border-top-left-radius: 44% 38px;
				border-top-right-radius: 56% 33px;
			}
			.leftHandBottomContainer{
				/* 定位 */
				position: absolute;
				top: 78px;
				left: 50px;
				width: 100px;
				height: 30px;
				/*border: 1px solid #000;*/
				transform-origin: top left;
				transform: rotate(-70deg);
				overflow: hidden;
			}
			.leftHandBottom{
				position: absolute;
				top: -26px;
				width: 128px;
				height: 44px;
				border: 1px solid #050346;
				border-bottom-left-radius: 48% 20px;
				border-bottom-right-radius: 52% 23px;
			}
			
			/* QQ handWrapper -right */
			.rightHandTopContainer{
				/* 定位 */
				position: absolute;
				top: 47px;
				left: 240px;
				width: 118px;
				height: 34px;
				/*border: 1px solid #000;*/
				transform-origin: bottom right;
				transform: rotate(65deg);
				overflow: hidden;
			}
			.rightHandTop{
				position: absolute;
				left: -30px;
				width: 148px;
				height: 54px;
				border: 1px solid #050346;
				border-top-right-radius: 41% 54px;
				border-top-left-radius: 59% 48px;
			}
			.rightHandBottomContainer{
				/* 定位 */
				position: absolute;
				top: 81px;
				left: 248px;
				width: 110px;
				height: 58px;
				/*border: 1px solid #000;*/
				transform-origin: top right;
				transform: rotate(90deg);
				overflow: hidden;
			}
			.rightHandBottom{
				position: absolute;
				top: 1px;
				left: 38px;
				width: 68px;
				height: 28px;
				border: 1px solid #000;
				border-bottom-right-radius: 100% 40px;
			}
			
			/* QQ footerWrapper */
			.footWrapper{
				/* 定位起始点 */
				position: absolute;
				top: 292px;
				left: 80px;
				width: 300px;
				height: 80px;
				/*border: 1px solid #000;*/
			}
			/* QQ footerWrapper -> left */
			.leftFootTopWrapper{
				/* 定位左脚上容器 */
				position: absolute;
				top: 16px;
				left: -1px;
				width: 130px;
				height: 37px;
				/*border: 1px solid #000;*/
				overflow: hidden;
			}
			.leftFootTop{
				position: absolute;
				top: -10px;
				left: 3px;
				width: 120px;
				height: 60px;
				border: 4px solid black;
				border-top-left-radius: 80% 70%;
			}
			
			.leftFootBottomWrapper{
				position: absolute;
				top: 52px;
				left: -1px;
				width: 130px;
				height: 38px;
				/*border: 1px solid #000;*/
				overflow: hidden;
			}
			.leftFootBottom{
				position: absolute;
				top: -30px;
				left: 3px;
				width: 120px;
				height: 60px;
				border: 4px solid #000;
				border-top-left-radius: 50% 44%;
				border-top-right-radius: 50% 44%;
				border-bottom-left-radius: 50% 56%;
				border-bottom-right-radius: 50% 56%;
			}
			/* QQ footerWrapper -> right */
			.rightFootTopWrapper{
				/* 定位左脚上容器 */
				position: absolute;
				top: 22px;
				left: 134px;
				width: 130px;
				height: 38px;
				/*border: 1px solid #000;*/
				overflow: hidden;
			}
			.rightFootTop{
				position: absolute;
				top: 0px;
				left: 4px;
				width: 120px;
				height: 60px;
				border: 4px solid black;
				border-top-right-radius: 32% 65%;
			}
			.rightFootBottomWrapper{
				/* 定位左脚上容器 */
				position: absolute;
				top: 52px;
				left: 134px;
				width: 134px;
				height: 38px;
				/*border: 1px solid #000;*/
				overflow: hidden;
			}
			.rightFootBottom{
				position: absolute;
				top: -30px;
				left: 3px;
				width: 120px;
				height: 60px;
				border: 4px solid #000;
				border-top-left-radius: 50% 56%;
				border-top-right-radius: 50% 56%;
				border-bottom-left-radius: 50% 44%;
				border-bottom-right-radius: 50% 44%;
			}
		</style>
	</head>
	<body>
		<!--QQ Logo box-->
		<div id="qq">
			<!--头-->
			<div class="head">
				<!--左眼-->
				<div class=" left eye">
					<!--眼球-->
					<div class="innerLeftEye"></div>
				</div>
				<!--右眼-->
				<div class="right eye">
					<!--眼球-->
					<div class="innerRightEye">
						<!--月牙眼球两端圆弧修饰-->
						<div class="fix"></div>
					</div>
				</div>
				<!--上嘴唇-->
				<div class="mouthTopContainer">
					<div class="mouthTop"></div>
				</div>
				<!--下嘴唇-->
				<div class="mouthBottomContainer">
					<div class="mouthBottom"></div>
				</div>
				<!--嘴唇上下层次感-咬合部位-->
				<div class="lipsContainer">
					<div class="lips">
						<div class="lipShadow left"></div>
						<div class="lipShadow right"></div>
					</div>
				</div>
			</div>
			
			<!--身体-->
			<div class="body">
				<!--内轮廓-->
				<div class="innerWrapper">
					<div class="inner"></div>
				</div>
				<!--外轮廓-->
				<div class="outerWrapper">
					<div class="outer"></div>
				</div>
				<!--围巾-->
				<div class="scarf"></div>
				<!--围巾尾-->
				<div class="scarfEnd"></div>
			</div>
			
			<!--手-->
			<div class="handWrapper">
				<div class="leftHandTopContainer">
					<div class="leftHandTop"></div>
				</div>
				<div class="leftHandBottomContainer">
					<div class="leftHandBottom"></div>
				</div>
				<div class="rightHandTopContainer">
					<div class="rightHandTop"></div>
				</div>
				<div class="rightHandBottomContainer">
					<div class="rightHandBottom"></div>
				</div>
			</div>
			
			<!--脚-->
			<div class="footWrapper">
				<div class="leftFootTopWrapper">
					<div class="leftFootTop"></div>
				</div>
				<div class="leftFootBottomWrapper">
					<div class="leftFootBottom"></div>
				</div>
				<div class="rightFootTopWrapper">
					<div class="rightFootTop"></div>
				</div>
				<div class="rightFootBottomWrapper">
					<div class="rightFootBottom"></div>
				</div>
			</div>
		</div>
	</body>
</html>
